# core

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  proguard.txt  settings.gradle.kts
.github/workflows/: trunk.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/exception/: build.gradle.kts
core/exception/src/commonMain/kotlin/com/jonatbergn/core/exception/: AwaitFlow.kt  CatchFallback.kt  ExceptionHandling.kt  ExceptionHandlingBuilder.kt  ExceptionHandlingDeferred.kt  ExceptionHandlingFlow.kt  UseCase.kt
core/exception/src/commonTest/kotlin/com/jonatbergn/core/exception/: AwaitFlowTest.kt  CatchFallbackTest.kt
core/src/commonMain/kotlin/com/jonatbergn/core/interact/: Interaction.kt  InteractionConfig.kt  InteractionRetryContext.kt  Reducer.kt  SupervisedInteraction.kt  UseCase.kt  _interact.kt  interact.kt
core/src/commonMain/kotlin/com/jonatbergn/core/model/: Model.kt
core/src/commonTest/kotlin/com/jonatbergn/core/interact/: ReducerTest.kt  StoreTest.kt  UseCaseFilterTest.kt  UseCaseTest.kt
core/src/commonTest/kotlin/com/jonatbergn/core/model/: ModelBufferTest.kt  ModelTest.kt
core/test/: build.gradle.kts
core/test/src/commonMain/kotlin/com/jonatbergn/core/test/: BaseTest.kt
core/test/src/jsMain/kotlin/com/jonatbergn/core/test/: BaseTest.kt
core/test/src/jvmMain/kotlin/com/jonatbergn/core/test/: BaseTest.kt
gradle/: libs.versions.toml
samples/cars/: README.md  build.gradle.kts
samples/cars/android/: build.gradle.kts
samples/cars/android/src/main/: AndroidManifest.xml
samples/cars/android/src/main/res/values/: styles.xml
samples/cars/fake/: build.gradle.kts
samples/cars/fake/src/commonMain/kotlin/com/jonatbergn/cars/: FakeBookings.kt  FakeCars.kt
samples/cars/src/commonMain/kotlin/com/jonatbergn/cars/: AppStore.kt  _sevice_locator.kt
samples/cars/src/commonMain/kotlin/com/jonatbergn/cars/booking/: Booking.kt
samples/cars/src/commonMain/kotlin/com/jonatbergn/cars/booking/interact/: LoadBooking.kt  LoadBookings.kt
samples/cars/src/commonMain/kotlin/com/jonatbergn/cars/car/: Car.kt  CarDto.kt  CarMapping.kt  CarStubDto.kt
samples/cars/src/commonMain/kotlin/com/jonatbergn/cars/car/interact/: BookCar.kt  LoadCar.kt  LoadCarStubs.kt
samples/cars/src/commonMain/kotlin/com/jonatbergn/cars/reservation/: Reservation.kt
samples/cars/src/commonMain/kotlin/com/jonatbergn/cars/state/: BookingListState.kt  BookingState.kt  CarDetailState.kt  CarGrossState.kt  CarListState.kt  ReservationState.kt  State.kt
samples/cars/src/commonTest/kotlin/com/jonatbergn/cars/car/interact/: BookCarTest.kt  (+1 more)
samples/iceandfire/app/: build.gradle.kts
samples/iceandfire/app/android/: build.gradle.kts
samples/iceandfire/app/android/src/main/: AndroidManifest.xml
samples/iceandfire/app/fake/: build.gradle.kts
samples/iceandfire/app/web/: build.gradle.kts
samples/iceandfire/app/web/src/main/kotlin/: CommonJS.kt  Main.kt
samples/iceandfire/app/web/src/main/resources/: index.html
samples/iceandfire/foundation/: build.gradle.kts
samples/iceandfire/foundation/fake/: build.gradle.kts
samples/iceandfire/foundation/mock/: build.gradle.kts
(+112 files in other folders)
