[versions]
android-build-tools = "33.0.0"
android-build-ndk = "21.4.7075529"
android-build-sdk-min = "21"
android-build-sdk-compile = "android-33"
android-build-target = "33"
android-gradle = "7.3.0"
androidx-compose-compiler = "1.3.2"
kotest = "5.5.2"
kotlin = "1.7.20"
kotlinx-coroutines = "1.6.4"
ktor = "2.2.2"

[libraries]
android-tools-desugarJdk = "com.android.tools:desugar_jdk_libs:1.1.5"
android-tools-gradle = "com.android.tools.build:gradle:7.3.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-compose-bom = "androidx.compose:compose-bom:2022.12.00"
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-navigation-copose = "androidx.navigation:navigation-compose:2.5.3"
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-kover = "org.jetbrains.kotlinx:kover:0.6.1"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
kotlinx-time = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
turbine = "app.cash.turbine:turbine:0.12.1"
#todo KotlinWrappers

[bundles]
testCommon = [
    "kotest-assertions",
    "kotlinx-coroutines-test",
    "kotlin-test-annotations-common",
    "kotlin-test-common",
    "turbine",
]
ktorClientCommon = [
    "ktor-client-core",
    "ktor-client-contentNegotiation",
]

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version = "0.44.0" }
